<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>beejee</Name>
    <ProjectGuid>{f4f96ab1-abae-4c38-9988-2f2e6d9525eb}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.4</RuntimeVersion>
    <SpecificPageValue>index.php</SpecificPageValue>
    <StartAction>SpecificPage</StartAction>
    <SaveServerSettingsInUserFile>true</SaveServerSettingsInUserFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="app\Controllers\HomeController.php" />
    <Compile Include="app\Controllers\Controller.php" />
    <Compile Include="app\Controllers\LoginController.php" />
    <Compile Include="app\Models\Model.php" />
    <Compile Include="app\Models\Tasks.php" />
    <Compile Include="app\Models\Users.php" />
    <Compile Include="app\Route.php" />
    <Compile Include="config.php" />
    <Compile Include="index.php" />
    <Compile Include="resources\view\admin.php" />
    <Compile Include="resources\view\home.php" />
    <Compile Include="resources\view\layout.php" />
    <Compile Include="resources\view\login.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="app\" />
    <Folder Include="app\Controllers\" />
    <Folder Include="app\Models\" />
    <Folder Include="resources\" />
    <Folder Include="resources\js\" />
    <Folder Include="resources\style\" />
    <Folder Include="resources\view\" />
  </ItemGroup>
</Project>